# RedeSocial

./: .gitignore  rede-social-api.sln
rede-social-application/: rede-social-application.csproj
rede-social-application/Commands/Auth/Login/: LoginHandler.cs  LoginRequest.cs
rede-social-application/Commands/Auth/Register/: RegisterHandler.cs  RegisterRequest.cs
rede-social-application/Commands/Friend/AcceptFriend/: AcceptFriendHandler.cs  AcceptFriendRequest.cs
rede-social-application/Commands/Friend/FriendRequestStatus/: FriendRequestStatusHandler.cs  FriendRequestStatusRequest.cs
rede-social-application/Commands/Friend/GetFriend/: GetFriendHandler.cs  GetFriendRequest.cs
rede-social-application/Commands/Friend/GetFriendRequestList/: GetFriendRequestListHandler.cs  GetFriendRequestListRequest.cs
rede-social-application/Commands/Friend/GetRequestInvite/: GetRequestInviteHandler.cs  GetRequestInviteRequest.cs
rede-social-application/Commands/Friend/InviteFriend/: InviteFriendHandler.cs  InviteFriendRequest.cs
rede-social-application/Commands/Post/GetPost/: GetPostHandler.cs  (+1 more)
rede-social-application/Mapper/: MapperProfile.cs
rede-social-application/Models/: FriendListModel.cs  FriendRequestListModel.cs  FriendRequestModel.cs  FriendsListModel.cs  FriendsModel.cs  InviteAndReceivedModel.cs  PostModel.cs  PostPerUser.cs  PostPerUserModel.cs  RequestInviteModel.cs  Response.cs  UserToken.cs  UserTokenModel.cs
rede-social-application/Models/Enum/: FriendRequestStatusEnum.cs  PendentEnum.cs
rede-social-application/Services/: EncryptionHelper.cs  Token.cs
rede-social-domain/: rede-social-domain.csproj
rede-social-domain/Entities/: Login.cs
rede-social-domain/Entities/AuthAggregate/: IAuthRepository.cs  IRegisterRepository.cs
rede-social-domain/Entities/FriendAggregate/: IFriendRepository.cs
rede-social-domain/Entities/FriendListAggregate/: IFriendListRepository.cs
rede-social-domain/Entities/PostAggregate/: IPostRepository.cs
rede-social-domain/Models/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs
rede-social-domain/Models/EFModels/: ApplicationUser.cs  FriendListEF.cs  FriendRequestEF.cs  FriendRequestList.cs  FriendsEF.cs  Post.cs  PostComments.cs  PostEF.cs  PostLikes.cs  PostModel.cs
rede-social-domain/Models/Enum/: FriendRequestStatus.cs  GetFriendRequestEnum.cs
rede-social-domain/Models/Standard/: StandardModel.cs
rede-social-domain/Utils/: Utils.cs
rede-social-infraestructure/: rede-social-infraestructure.csproj
rede-social-infraestructure/EntityFramework/Configuration/: FriendListEFConfiguration.cs  FriendRequestEFConfiguration.cs  FriendsEFConfiguration.cs  LoginEFConfiguration.cs  PostCommentEFConfiguration.cs  PostEFConfiguration.cs  PostLikeEFConfiguration.cs
rede-social-infraestructure/EntityFramework/Context/: EFContext.cs
rede-social-infraestructure/EntityFramework/Repositories/: AuthRepository.cs  FriendListRepository.cs  FriendRepository.cs  PostRepository.cs
rede-social-infraestructure/Migrations/: 20230604233323_InitialMigrate.Designer.cs  20230604233323_InitialMigrate.cs  20230617161410_AddedEFConfiguration.Designer.cs  20230617161410_AddedEFConfiguration.cs  20230620032235_AddInitialMigrate.Designer.cs  20230620032235_AddInitialMigrate.cs  20230621032227_AddInitialMigrate.Designer.cs  20230621032227_AddInitialMigrate.cs  20230629011514_InitialCreate.Designer.cs  20230629011514_InitialCreate.cs  20230715161441_AddedPostsMigrations.Designer.cs  20230715161441_AddedPostsMigrations.cs  20230715161703_AddedIdPostsLikesMigrations.Designer.cs  20230715161703_AddedIdPostsLikesMigrations.cs  20230717230102_InitialMigrate.Designer.cs  20230717230102_InitialMigrate.cs  20231009034315_InitialMigration.Designer.cs  20231009034315_InitialMigration.cs  20231117023448_FriendsList.Designer.cs  20231117023448_FriendsList.cs  20231120022714_InitialMigration.Designer.cs  20231120022714_InitialMigration.cs  20231122004917_FriendsAddUserName.Designer.cs  20231122004917_FriendsAddUserName.cs  20231123015551_FriendUser.Designer.cs  20231123015551_FriendUser.cs  20240113013537_AddTableFriendList.Designer.cs  20240113013537_AddTableFriendList.cs  20240113173508_UpdateInsertPostDateTime.Designer.cs  20240113173508_UpdateInsertPostDateTime.cs  20240114223647_UpdateDateTime.Designer.cs  20240114223647_UpdateDateTime.cs  20240114224625_UpdateDateTimeWithUTC.Designer.cs  20240114224625_UpdateDateTimeWithUTC.cs  20240114225555_ColumnWithDateTimeOffset.Designer.cs  20240114225555_ColumnWithDateTimeOffset.cs  20240114230410_ColumnWithDateTime.Designer.cs  20240114230410_ColumnWithDateTime.cs  20240115011740_EditPrimaryKeyFriendRequest.Designer.cs  20240115011740_EditPrimaryKeyFriendRequest.cs  (+5 more)
rede-social-infraestructure/Properties/: launchSettings.json
(+27 files in other folders)
